#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.0 patchlevel 5    last modified 2016-10-02
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal qt 0 font "Sans,9"
# set output
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 31 front lt black linewidth 0.600 dashtype solid
set zdata 
set ydata 
set xdata 
set y2data 
set x2data 
set boxwidth
set style fill  empty border
set style rectangle back fc  bgnd fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02, first 0.00000, 0.00000 
set style ellipse size graph 0.05, 0.03, first 0.00000 angle 0 units xy
set dummy x, y
set format x "% h" 
set format y "% h" 
set format x2 "% h" 
set format y2 "% h" 
set format z "% h" 
set format cb "% h" 
set format r "% h" 
set timefmt "%d/%m/%y,%H:%M"
set angles radians
set tics back
unset grid
set raxis
set style parallel front  lt black linewidth 2.000 dashtype solid
set key title "" center
set key inside right top vertical Right noreverse enhanced autotitle nobox
set key noinvert samplen 2 spacing 1.2 width 0 height 0 
set key maxcolumns 0 maxrows 0
set key noopaque
unset label
unset arrow
#set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title textcolor lt -1
unset object
set style textbox transparent margins  1.0,  1.0 border
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
unset minussign
set view 60, 30, 1, 1
set samples 100, 100
set isosamples 10, 10
set surface 
unset contour
set cntrlabel  format '%8.3g' font '' start 5 interval 20
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
unset xzeroaxis
unset yzeroaxis
unset zzeroaxis
unset x2zeroaxis
unset y2zeroaxis
set xyplane relative 0.5
set tics scale  1, 0.5, 1, 1, 1
set mxtics 2
set mytics 2
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set mrtics default
set xtics border in scale 1,0.5 mirror norotate  autojustify
set xtics  norangelimit 0.05 
set ytics border in scale 1,0.5 mirror norotate  autojustify
set ytics  norangelimit 200 
set ztics border in scale 1,0.5 nomirror norotate  autojustify
set ztics  norangelimit autofreq 
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  autojustify
set cbtics  norangelimit autofreq 
set rtics axis in scale 1,0.5 nomirror norotate  autojustify
set rtics  norangelimit autofreq 
unset paxis 1 tics
unset paxis 2 tics
unset paxis 3 tics
unset paxis 4 tics
unset paxis 5 tics
unset paxis 6 tics
unset paxis 7 tics
set title "" 
set title  font "" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  font "" norotate
set rrange [ * : * ] noreverse nowriteback
set trange [ * : * ] noreverse nowriteback
set urange [ * : * ] noreverse nowriteback
set vrange [ * : * ] noreverse nowriteback
set xlabel "{/Symbol-Oblique b}{/Symbol-Oblique f}" offset 0.0,0.8
set encoding iso_8859_1 
set xlabel  font "Arial,16" textcolor lt -1 norotate
set x2label "" 
set x2label  font "" textcolor lt -1 norotate
set xrange [ -0.27: 0.0] noreverse nowriteback
set x2range [ *: * ] noreverse nowriteback
set ylabel "{/Symbol-Oblique \341}~{N}{.6\\176}_{v}{/Symbol-Oblique \361}_{/Symbol-Oblique f} -{/Symbol-Oblique \341}~{N}{.6\\176}_{v}{/Symbol-Oblique \361}_{{/Symbol-Oblique f} = 0}" offset 0.0 
set ylabel  font "Arial-It,16" textcolor lt -1 rotate by -270
set y2label "" 
set y2label  font "" textcolor lt -1 rotate by -270
set yrange [ 0:700 ] noreverse nowriteback
set y2range [ * : * ] noreverse nowriteback
set zlabel "" 
set zlabel  font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback
set cblabel "" 
set cblabel  font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback
set paxis 1 range [ * : * ] noreverse nowriteback
set paxis 2 range [ * : * ] noreverse nowriteback
set paxis 3 range [ * : * ] noreverse nowriteback
set paxis 4 range [ * : * ] noreverse nowriteback
set paxis 5 range [ * : * ] noreverse nowriteback
set paxis 6 range [ * : * ] noreverse nowriteback
set paxis 7 range [ * : * ] noreverse nowriteback
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
set locale "en_US.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles noborder corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front  noinvert bdefault
set style boxplot candles range  1.50 outliers pt 7 separation 1 labels auto unsorted
set loadpath 
set fontpath 
set xtics mirror
set psdir
#set label 1 "(a)" at -0.04,650 font 'Arial,18'
set label 2 "wt" at -0.06,260 font 'Arial,18' tc rgb "#ff0000"
set label 3 "l747p" at -0.26,340 font 'Arial,18' tc rgb "#3cb44b"
set label 4 "del747-753-insS" at -0.13,600 front font 'Arial,17' tc rgb "#0000ff"
set label 5 "del747-750-insP" at -0.15,50 font 'Arial,17' tc rgb "#8E44AD"
set label 6 "del746-750" at -0.25,130 font 'Arial,18' tc rgb "#000000"
set key font 'Arial,16'
unset key 
set term post enh color 16 lw 2
set out 'ps-nt_ntvar_all_prot.ps' 
#set multiplot layout 2,1
set multiplot layout 2,1
#unset xtics
set format x ""
unset xlabel
unset origin
set origin 0.0268,0.518
set size 0.6335,0.51
#set object 1 circle at -0.36,240 size scr 0.012 lw 0.2 fc rgb "#000000"
#set label 2 "I" at -0.40,240 font 'Times,16'
set fit brief errorvariables nocovariancevariables errorscaling prescale nowrap v5
GNUTERM = "qt"
pl '../phiNt/nt_phi_wt.dat' u 2:($3-2163) w li lw 4 lc rgb "#ff0000" ti 'wt',\
'../phiNt/nt_phi_l747p.dat' u 2:($3-2074) w li lw 4 lc rgb "#3cb44b" ti 'l747p',\
'../phiNt/nt_phi_del747_753_insS.dat' u 2:($3-2030) w li lw 4 lc rgb "#0000ff" ti 'del747-753-insS',\
'../phiNt/nt_phi_del747_750_insP.dat' u 2:($3-:q
1967) w li lw 4 lc rgb "#8E44AD" ti 'del747-750-insP',\
'../phiNt/nt_phi_del746_750.dat' u 2:($3-2103) w li lw 4 lc rgb "#000000" ti 'del746-750'
#######################################################################################################
#                                          2nd Plot
#######################################################################################################
#set xtics
#set xtics mirror
unset format x
set format x "% h"
set xlabel "{/Symbol-Oblique b}{/Symbol-Oblique f}" offset 0.0,0.0
set xlabel  font "Arial,16" textcolor lt -1 norotate
#set ylabel "{/Symbol \341}{/Symbol-Oblique d}~{N}{.6\\176}@^{2}_{v}{/Symbol \361}_{/Symbol-Oblique f}" offset 0.4 
set ylabel "{/Symbol \341}{/Symbol-Oblique d}~{N}{.6\\176}@^{2}_{v}{/Symbol \361}_{/Symbol-Oblique f}" offset 0.8 
set ylabel  font "Arial-It,16" textcolor lt -1 rotate by -270
set yran [0:18000]
set ytics 4000
unset key
unset obj 1 
unset obj 2 
unset obj 3 
unset label 1
unset label 2
unset label 3
unset label 4
unset label 5
unset label 6
#set object 1 circle at -0.36,116 size scr 0.012 lw 0.2 fc rgb "#000000"
#set label 1 "(c)" at 1.4,1060 font 'Times,24'
#set arrow 1 from 1.34,145 to 0.75,202 front head nofilled size screen 0.03,15 
set origin 0,0
set xtics mirror
set mxtics 2
set size 0.66,0.58
pl '../phiNt/nt_phi_wt.dat' u 2:($4) w li lw 4 lc rgb "#ff0000" ti 'wt',\
'../phiNt/nt_phi_l747p.dat' u 2:($4) w li lw 4 lc rgb "#3cb44b" ti 'l747p',\
'../phiNt/nt_phi_del747_753_insS.dat' u 2:($4) w li lw 4 lc rgb "#0000ff" ti 'del747-753-insS',\
'../phiNt/nt_phi_del747_750_insP.dat' u 2:($4) w li lw 4 lc rgb "#8E44AD" ti 'del747-750-insP',\
'../phiNt/nt_phi_del746_750.dat' u 2:($4) w li lw 4 lc rgb "#000000" ti 'del746-750'
unset multiplot

#    EOF
